VITE_API_KEY=AIzaSyCrWeudlRw25RPxV_csPe4NuOawuacOySw
VITE_AUTH_DOMAIN=so-theo-doi-dien-tu.firebaseapp.com
VITE_PROJECT_ID=so-theo-doi-dien-tu
VITE_STORAGE_BUCKET=so-theo-doi-dien-tu.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1065814903
VITE_APP_ID=1:1065814903:web:23266146d7e725dfa02f72
VITE_MEASUREMENT_ID=G-TJW8PKYQ24
